<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane fx:id="parentContainerPause" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" style="-fx-background-color: #141a27;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PauseController">
   <children>
      <AnchorPane fx:id="anchorRootPause" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="700.0" fitWidth="400.0" opacity="0.14">
         <image>
            <Image url="@Icons/pausebackground.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" opacity="0.7">
         <image>
            <Image url="@Icons/close.png" />
         </image>
         <StackPane.margin>
            <Insets left="300.0" top="-590.0" />
         </StackPane.margin>
      </ImageView>
      <Button id="exit-button" fx:id="closebutton" mnemonicParsing="false" onAction="#closeButtonAction" opacity="0.0" text="ext">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <StackPane.margin>
            <Insets left="300.0" top="-590.0" />
         </StackPane.margin>
      </Button>
      <ImageView fitHeight="175.0" fitWidth="175.0" opacity="0.66">
         <image>
            <Image url="@Icons/logotemp.png" />
         </image>
         <StackPane.margin>
            <Insets top="-275.0" />
         </StackPane.margin>
      </ImageView>
      <Button id="Save-button" fx:id="savebutton" mnemonicParsing="false" onAction="#loadMenu" style="-fx-background-color: #009aff; -fx-background-radius: 15;" text="SAVE" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="14.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="50.0" right="50.0" top="8.0" />
         </padding>
         <StackPane.margin>
            <Insets top="275.0" />
         </StackPane.margin>
      </Button>
      <Button id="Revive-button" fx:id="resumebutton" mnemonicParsing="false" onAction="#resume" style="-fx-background-color: #00d688; -fx-background-radius: 15;" text="RESUME" textFill="WHITE">
         <font>
            <Font name="Avenir Book" size="14.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="38.0" right="38.0" top="8.0" />
         </padding>
         <StackPane.margin>
            <Insets top="75.0" />
         </StackPane.margin>
      </Button>
      <Button id="addslotload-button" fx:id="startagainbutton" mnemonicParsing="false" onAction="#startAgain" style="-fx-background-color: #141a27; -fx-border-color: #00d688; -fx-border-radius: 15;" text="START AGAIN" textFill="#00d688">
         <font>
            <Font name="Avenir Book" size="14.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
         </padding>
         <StackPane.margin>
            <Insets top="175.0" />
         </StackPane.margin>
      </Button>
      <Button id="mainmenu-button" fx:id="mainmenu" mnemonicParsing="false" onAction="#returnMenu" style="-fx-background-color: #141a27; -fx-border-color: #009aff; -fx-border-radius: 15;" text="MAIN MENU" textFill="#009aff">
         <font>
            <Font name="Avenir Book" size="14.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="25.0" right="25.0" top="8.0" />
         </padding>
         <StackPane.margin>
            <Insets top="375.0" />
         </StackPane.margin>
      </Button>
      <Button id="exit-button" fx:id="closeButton" mnemonicParsing="false" onAction="#closeButtonAction" opacity="0.0" text="ext">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </Button>
   </children>
</StackPane>
