<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="24.0" layoutY="111.0" prefHeight="46.0" prefWidth="162.0" text="Password :">
         <font>
            <Font name="Gabriola" size="38.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="40.0" prefHeight="46.0" prefWidth="151.0" text="UserName : ">
         <font>
            <Font name="Gabriola" size="38.0" />
         </font>
      </Label>
      <TextField alignment="CENTER" layoutX="229.0" layoutY="130.0" />
      <TextField layoutX="229.0" layoutY="51.0" />
      <Button id="Submit" contentDisplay="CENTER" defaultButton="true" layoutX="175.0" layoutY="213.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Submit" />
   </children>
</Pane>
